<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="AdzSys.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="atas">
        <!-- Navigasi -->

    <header>
      <img src="./asset/abudzar-blue 1.png" alt="logo" />
      <nav>
        <a href="#">About</a>
        <a href="#">Product</a>
        <a href="#">Contact</a>
      </nav>
      <div class="nav-btn">
        <button>Coba Versi Demo ></button>
      </div>
    </header>

    <!-- HERO -->

    <section class="hero">
      <div class="hero-text">
        <h1>
          Inovasi Manajemen Pondok <br />
          dalam Genggaman Satu <br />
          Aplikasi, <span>Adzsys</span>
        </h1>
        <p>
          Pondok Pesantren Sipond Mencakup Aplikasi <br />
          Keuangan Santri, Aplikasi Data Santri, Aplikasi Tata <br />
          Usaha/Administrasi, Aplikasi Absensi, dll. Terintegrasi <br />
          menjadi satu aplikasi!
        </p>
        <button>Pelajari Lebih Lanjut ></button>
      </div>

      <div class="hero-img">
        <img src="./asset/mockup.png" alt="mockup" />
      </div>
    </section>
    </div>
    
  </body>
</html>
